RAZORPAY_KEY_ID="rzp_test_Xh6mr3DNx5vSUx"
RAZORPAY_KEY_SECRET="9CMEJWzcWSfU07UvOXSUE5ud"
SECRET_KEY="secretkey"
Email_Api=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
